Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.8.0_121
Extension-Name: release
Specification-Title: Adds the ability to wrap your job with pre- and p
 ost- build steps which are only executed when a manual release build 
 is triggered.
Implementation-Title: release
Implementation-Version: 2.10.1
Group-Id: org.jenkins-ci.plugins
Short-Name: release
Long-Name: Jenkins Release Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Release+Plugin
Plugin-Version: 2.10.1
Hudson-Version: 1.642.4
Jenkins-Version: 1.642.4
Plugin-Dependencies: maven-plugin:3.0,workflow-step-api:2.3;resolution
 :=optional,workflow-support:2.6;resolution:=optional,dashboard-view:2
 .0;resolution:=optional,ivy:1.22;resolution:=optional,jobgenerator:1.
 22;resolution:=optional,jsch:0.1.54.1,mailer:1.13,matrix-project:1.7,
 promoted-builds:2.0;resolution:=optional,script-security:1.21
Plugin-Developers: Peter Hayes:petehayes:petehayes@gmail.com,Oleg Nena
 shev:oleg_nenashev:,Steven Christou:christ66:

