Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: amansilla
Build-Jdk: 1.7.0_80
Extension-Name: bitbucket-build-status-notifier
Specification-Title: Integrates Jenkins build status with BitBucket
Implementation-Title: bitbucket-build-status-notifier
Implementation-Version: 1.3.3
Group-Id: org.jenkins-ci.plugins
Short-Name: bitbucket-build-status-notifier
Long-Name: Bitbucket Build Status Notifier Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+Cloud+Build
 +Status+Notifier+Plugin
Plugin-Version: 1.3.3
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: junit:1.0,workflow-job:1.11,credentials:1.22,work
 flow-cps:1.11,multiple-scms:0.6,git:2.4.0,workflow-step-api:1.11,merc
 urial:1.54
Plugin-Developers: Antonio Mansilla:amansilla:antonio.mansilla@flagbit
 .de

